DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_CHARSET=utf8mb4
DB_PASSWORD=
DB_TIMEZONE=America/Sao_Paulo
PATH_LOG=App/Boot/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=HeavenCommunity
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=HeavenCommunity